# SloveMvnew

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ming/slove/mvnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/slove/mvnew/api/: ApiUtils.java  MyService.java  MyServiceClient.java
app/src/main/java/com/ming/slove/mvnew/api/login/: LoginApi.java  LoginService.java
app/src/main/java/com/ming/slove/mvnew/api/other/: OtherApi.java  OtherService.java
app/src/main/java/com/ming/slove/mvnew/api/video/: VideoApi.java  VideoApiUtils.java  VideoService.java
app/src/main/java/com/ming/slove/mvnew/app/: APP.java  APPS.java  AppManager.java  ThemeHelper.java
app/src/main/java/com/ming/slove/mvnew/common/base/: AddListActivity.java  Back2Activity.java  BackActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseSubscriber.java  BaseView.java  ClickDialog.java  LazyLoadFragment.java  TabsActivity.java  WebViewActivity.java
app/src/main/java/com/ming/slove/mvnew/common/receiver/: MsgHelper.java  PushReceiver.java
app/src/main/java/com/ming/slove/mvnew/common/utils/: ActivityUtils.java  BaseTools.java  FileUtils.java  ImageUtils.java  MediaUtils.java  MyGallerFinal.java  MyGlideModule.java  MyItemDecoration.java  MyItemDecoration2.java  MyPictureSelector.java  NotifyUtil.java  PhotoOperate.java  SocketClientTool.java  SocketTools.java  StringUtils.java
app/src/main/java/com/ming/slove/mvnew/common/widgets/: CustomItem.java  MyShopItem.java  MySpinner.java  SideBar.java
app/src/main/java/com/ming/slove/mvnew/model/bean/: A1Provice.java  A2City.java  A3County.java  A4Town.java  A5Village.java  AddFriendRequest.java  ApplyInfo.java  ApplyInfo2.java  BBSDetail.java  BBSList.java  BbsCommentList.java  Book2List.java  BookList.java  CardList.java  ChatAppBean.java  CheckPhone.java  EbankWifiConnect.java  ExpressFirm.java  ExpressList.java  FollowVillageList.java  FriendDetail.java  FriendList.java  InRoomPeopleList.java  IncomeBase.java  IncomeHistory.java  IncomeMonth.java  IncomeReward.java  InsuranceOrderList.java  IpPort.java  JsonMsg_NewFriend.java  JsonMsg_Paimai.java  JsonMsg_Share.java  JsonMsg_Tuiguang.java  Login.java  MessageList.java  MoneyDetail.java  MyOrderList.java  MyOrderProductsC.java  MyOrderProductsT.java  MyVillUsers.java  (+26 more)
app/src/main/java/com/ming/slove/mvnew/model/database/: BaseModel.java  BbsDetailModel.java  ChatMsgModel.java  FriendsModel.java  InstantMsgModel.java  MyDB.java  (+2 more)
app/src/main/java/com/ming/slove/mvnew/shop/: MyShopFragment.java  ShowYingShanFragment.java
app/src/main/java/com/ming/slove/mvnew/tab1/: BrowserActivity.java  WebFragment.java
app/src/main/java/com/ming/slove/mvnew/tab2/: IMFragment.java  MySegmentTabLayout.java
app/src/main/java/com/ming/slove/mvnew/tab4/: SettingActivity.java  SettingBrowserActivity.java  SettingFragment.java  SettingWebFragment.java
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: aic_back.xml  aic_toast.xml  bbs_click_del.xml  bbs_click_ga.xml  bbs_click_like.xml  bbs_click_msg.xml  bbs_click_specialty.xml  bbs_click_village.xml  button_login.xml  button_takephoto.xml  button_theme.xml  button_theme_text.xml  button_white_1.xml  button_white_2.xml  list_btn_full_pressed.xml  list_btn_full_unpressed.xml  list_shutter_button_default.xml  list_shutter_button_pressed.xml  list_video_progress.xml  list_video_seek_progress.xml  progressbar_bg.xml  red_square.xml  room_small_rating_bar.xml  selector_btn_alpha.xml  selector_btn_close.xml  selector_btn_live_gift.xml  selector_btn_share.xml  selector_btn_white.xml  selector_editview_background.xml  selector_pick_item.xml  selector_radiobutton_chose.xml  selector_shutter_button.xml  shape_circle.xml  shape_circle_theme.xml  shape_cursor_dark.xml  shape_live_head_background.xml  shape_live_msg_background.xml  shape_live_people_in.xml  shape_login_text_view.xml  shape_ring_white.xml  (+5 more)
app/src/main/res/drawable-hdpi/: button_facelogin.xml  button_retakephoto.xml  button_take_photo_1.xml  button_take_photo_2.xml  button_white.xml  color_progressbar.xml  default_nine_picture.xml  shape_cursor_white.xml  shape_sidebar_background.xml
app/src/main/res/drawable-xxhdpi/: button_take_photo.xml  message_left.xml  message_right.xml  shape_red_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_add_cards.xml  activity_add_list.xml  activity_add_new_live_room.xml  activity_add_village_info.xml  activity_add_village_master.xml  activity_advice.xml  activity_apply_shop_owner.xml  activity_base.xml  activity_base2.xml  activity_bbs_detail.xml  activity_bbs_detail_head.xml  activity_bbs_list.xml  activity_browser.xml  activity_camera_streaming.xml  activity_change_purse_pwd.xml  activity_change_pwd.xml  activity_chat.xml  activity_edit_express_send.xml  activity_edit_express_take.xml  activity_edit_shopping_adress.xml  activity_ext_camera_streaming.xml  activity_face_login.xml  activity_follow_village.xml  activity_friend_bbs.xml  activity_friend_detail.xml  activity_friend_list.xml  activity_friend_more.xml  activity_income_base.xml  activity_income_history.xml  activity_income_reward.xml  activity_like_user_list.xml  activity_live_video.xml  activity_main.xml  activity_my_purse.xml  activity_my_purse2.xml  activity_my_setting.xml  activity_my_shop.xml  activity_new_friend.xml  (+132 more)
app/src/main/res/layout-land/: camera_button_holder.xml
app/src/main/res/layout-port/: camera_button_holder.xml
app/src/main/res/layout-zh/: date_picker_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_new_post.xml  menu_refresh.xml  menu_search.xml  menu_share.xml  menu_submit.xml  menu_submit2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ming/slove/mvnew/: ExampleUnitTest.java
(+331 files in other folders)
