<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="刷新页面"
        android:icon="@mipmap/main_action_friendlist"
        app:showAsAction="withText|never" />
</menu>
