<?xml version="1.0" encoding="utf-8"?>
<com.ming.slove.mvnew.tab2.chat.keyboard.ChatKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ek_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.ming.slove.mvnew.tab2.chat.keyboard.ChatKeyBoard>

