<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/task_list_head">

        <View
            android:id="@+id/bbs_head"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@mipmap/icon" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bbs_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="我们村-乡情零距离"
            android:textColor="#000000"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/font_black_6"
            android:textSize="@dimen/textsize_small"
            tools:text="版本号：1.0.11" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/version"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="14dp"
                android:text="客户服务电话：400-009-2006"
                android:textColor="#000000"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:id="@+id/about_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/t2"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/textsize_normal"
                tools:text="版本内容" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

