<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    tools:context=".tab4.selfinfo.UserDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/divide_15_top_bottom" />

        <RelativeLayout
            android:id="@+id/set_head"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/list_item_selector"
            android:foreground="?attr/selectableItemBackground"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <ImageView
                android:id="@+id/icon_head2"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:textColor="@color/font_black_2"
                tools:src="@mipmap/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/bbs_head"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="头像"
                android:textColor="@color/font_black_2"
                android:textSize="18sp" />
        </RelativeLayout>

        <include layout="@layout/divide_15_top_bottom" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/set_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="@dimen/padding_15">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/font_black_2"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/arrow1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/user_home_arrow" />

                <TextView
                    android:id="@+id/get_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_toLeftOf="@id/arrow1"
                    android:layout_toRightOf="@id/tv_name"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@color/font_black_8"
                    android:textSize="16sp"
                    tools:text="一二三四五六七八九十一二三四五六七八九十" />
            </RelativeLayout>

            <include layout="@layout/divide_1_12" />

            <RelativeLayout
                android:id="@+id/set_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="@dimen/padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/font_black_2"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/arrow2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/user_home_arrow" />

                <TextView
                    android:id="@+id/get_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/arrow2"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@color/font_black_8"
                    android:textSize="16sp"
                    tools:text="未知" />

            </RelativeLayout>

            <include layout="@layout/divide_1_12" />

            <RelativeLayout
                android:id="@+id/set_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="@dimen/padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/font_black_2"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/arrow3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/user_home_arrow" />

                <TextView
                    android:id="@+id/get_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/arrow3"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@color/font_black_8"
                    android:textSize="16sp"
                    tools:text="1234567812345678" />
            </RelativeLayout>

            <include layout="@layout/divide_1_12" />

            <RelativeLayout
                android:id="@+id/set_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="@dimen/padding_15">

                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="@color/font_black_2"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/arrow4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/user_home_arrow" />

                <TextView
                    android:id="@+id/get_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_toLeftOf="@id/arrow4"
                    android:layout_toRightOf="@id/tv_adress"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@color/font_black_8"
                    android:textSize="16sp"
                    tools:text="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十" />
            </RelativeLayout>
        </LinearLayout>


        <include layout="@layout/divide_15_top_bottom" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="@dimen/padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/font_black_2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/get_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@color/font_black_8"
                    android:textSize="16sp"
                    tools:text="13800000000" />
            </RelativeLayout>

            <include layout="@layout/divide_1_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:padding="@dimen/padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录时间"
                    android:textColor="@color/font_black_2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/get_login_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:textColor="@color/font_black_8"
                    android:textSize="16sp"
                    tools:text="详情" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

