<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ming.slove.mvnew.tab4.selfinfo.UpdateAdressActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:background="@color/white"
            android:orientation="vertical">

            <com.bilibili.magicasakura.widgets.TintTextView
                style="@style/TextViewStyle_hint"
                android:layout_marginTop="25dp"
                android:text="选择地址"
                android:textSize="@dimen/textsize_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/divider_color" />

            <Spinner
                android:id="@+id/spprovince"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />


            <Spinner
                android:id="@+id/spcity"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />


            <Spinner
                android:id="@+id/spcounty"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />


            <Spinner
                android:id="@+id/sptown"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <Spinner
                android:id="@+id/spvillage"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:animationCache="true"
                android:drawSelectorOnTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
