<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:orientation="vertical">

            <com.bilibili.magicasakura.widgets.TintTextView
                style="@style/TextViewStyle_hint"
                android:layout_marginTop="25dp"
                android:text="房间名称" />

            <com.bilibili.magicasakura.widgets.TintEditText
                android:id="@+id/et_title"
                style="@style/EditTextStyle_common"
                android:hint="请输入直播标题" />


            <com.bilibili.magicasakura.widgets.TintTextView
                style="@style/TextViewStyle_hint"
                android:text="房间封面图片" />

            <FrameLayout
                android:id="@+id/layout_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_picture"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white_pressed1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:src="@mipmap/ic_image_add" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
