<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ming.slove.mvnew.tab3.newpost.NewPostActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.bilibili.magicasakura.widgets.TintEditText
                android:id="@+id/edit"
                style="@style/EditTextStyle_common"
                android:layout_margin="16dp"
                android:gravity="left|top"
                android:hint="写点什么吧~(暂不支持表情)"
                android:maxLength="490"
                android:maxLines="8"
                android:minLines="4" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/img_add_video"
                        android:layout_width="106dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/add_photo_bg"
                        android:visibility="gone" />

                    <com.ming.slove.mvnew.common.widgets.video.MyVideoPlayer
                        android:id="@+id/m_player"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/list_item_selector"
                        android:foreground="?attr/selectableItemBackground"
                        android:visibility="gone" />
                </FrameLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#cfcfcf" />

        <RadioGroup
            android:id="@+id/radio_all"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <com.bilibili.magicasakura.widgets.TintRadioButton
                android:id="@+id/rb_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="发送图片"
                app:compoundButtonTint="@color/theme_color_primary" />

            <com.bilibili.magicasakura.widgets.TintRadioButton
                android:id="@+id/rb_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:text="发送视频"
                app:compoundButtonTint="@color/theme_color_primary" />
        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#cfcfcf" />
    </LinearLayout>
</LinearLayout>
