<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ming.slove.mvnew.tab4.safesetting.SafeSettingActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide">

        <LinearLayout xmlns:listItem1="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stand_bg"
            android:orientation="vertical">

            <include layout="@layout/divide_15_top_bottom" />

            <LinearLayout
                android:id="@+id/click_identity_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:paddingTop="13dp">

                <View
                    android:layout_width="@dimen/project_icon_width"
                    android:layout_height="@dimen/project_icon_width"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/tab4_identity_binding" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="实名认证"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_is_binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16sp"
                    tools:text="未认证" />

                <View
                    android:id="@+id/arrow_binding"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/user_home_arrow" />
            </LinearLayout>

            <include layout="@layout/divide_15_top_bottom" />

            <com.ming.slove.mvnew.common.widgets.CustomItem
                android:id="@+id/click_change_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                listItem1:itemIcon="@mipmap/tab4_chagepwd"
                listItem1:itemTitle="登录密码" />

            <include layout="@layout/divide_1_12" />

            <com.ming.slove.mvnew.common.widgets.CustomItem
                android:id="@+id/click_purse_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                listItem1:itemIcon="@mipmap/tab4_purse_psw"
                listItem1:itemTitle="钱包密码" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>