<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".tab4.scommon.AdviceActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:orientation="vertical">

            <com.bilibili.magicasakura.widgets.TintTextView
                style="@style/TextViewStyle_hint"
                android:layout_marginTop="25dp"
                android:text="问题或建议" />

            <com.bilibili.magicasakura.widgets.TintEditText
                android:id="@+id/et_content"
                style="@style/EditTextStyle_common"
                android:gravity="left|top"
                android:hint="欢迎提问题和建议，我们的进步离不开您的反馈！"
                android:maxLines="10"
                android:minLines="6" />

            <com.bilibili.magicasakura.widgets.TintTextView
                style="@style/TextViewStyle_hint"
                android:text="联系方式（选填）" />

            <com.bilibili.magicasakura.widgets.TintEditText
                android:id="@+id/et_contact"
                android:layout_marginBottom="20dp"
                style="@style/EditTextStyle_common" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
