<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab4.scommon.SettingCommonActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stand_bg"
            android:orientation="vertical">

            <include layout="@layout/divide_15_top_bottom" />

            <com.ming.slove.mvnew.common.widgets.CustomItem
                android:id="@+id/click_connect_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:itemIcon="@mipmap/ic_wifi"
                app:itemTitle="上网认证"
                app:showArrow="false" />

            <include layout="@layout/divide_15_top_bottom" />

            <com.ming.slove.mvnew.common.widgets.CustomItem
                android:id="@+id/click_check_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:itemIcon="@mipmap/tab4_check_version"
                app:itemTitle="检查新版本"
                app:showArrow="false" />

            <include layout="@layout/divide_1_12" />

            <com.ming.slove.mvnew.common.widgets.CustomItem
                android:id="@+id/click_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:itemIcon="@mipmap/tab4_clear_cache"
                app:itemTitle="清理缓存"
                app:showArrow="false" />

            <include layout="@layout/divide_1_12" />

            <com.ming.slove.mvnew.common.widgets.CustomItem
                android:id="@+id/click_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:itemIcon="@mipmap/tab4_advice"
                app:itemTitle="意见反馈" />

            <include layout="@layout/divide_15_top_bottom" />

            <com.ming.slove.mvnew.common.widgets.CustomItem
                android:id="@+id/click_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible"
                app:itemIcon="@mipmap/tab4_about"
                app:itemTitle="关于我们" />
        </LinearLayout>
        <!--<include layout="@layout/divide_15_top" />
        <RelativeLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divide"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>-->
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>