<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ming.slove.mvnew.tab2.friendlist.FriendListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bilibili.magicasakura.widgets.TintToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme_color_primary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="爱简单" />
            </com.bilibili.magicasakura.widgets.TintToolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入要查找用户的手机号码"
                app:theme="@style/MaterialSearchViewStyle" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/friendlist"
        android:name="com.ming.slove.mvnew.tab2.friendlist.FriendListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_tab2" />

    <LinearLayout
        android:id="@+id/search_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/click_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector">

            <com.bilibili.magicasakura.widgets.TintImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/theme_color_primary"
                android:padding="8dp"
                android:src="@mipmap/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="搜索: "
                android:textSize="@dimen/textsize_normal" />

            <com.bilibili.magicasakura.widgets.TintTextView
                android:id="@+id/text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textColor="@color/theme_color_primary"
                android:textSize="@dimen/textsize_normal"
                tools:text="搜索" />
        </LinearLayout>

        <include layout="@layout/divide_1_12" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
