<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab4.applyshoper.ShowApplyingActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/click_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/icon_head"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginRight="12dp"
                        android:background="@mipmap/user_detail_sharow"
                        tools:ignore="ContentDescription"
                        tools:src="@mipmap/icon" />


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/icon_head"
                        android:drawablePadding="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/font_black_4"
                        android:textSize="18sp"
                        tools:drawableRight="@mipmap/ic_apply_ing"
                        tools:text="备注名" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/icon_head"
                        android:layout_toRightOf="@id/icon_head"
                        android:textSize="14sp"
                        tools:text="账号：123" />
                </RelativeLayout>

                <include layout="@layout/divide_1_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="@dimen/padding_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="80dp"
                            android:text="姓名"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp"
                            tools:text="显示内容" />
                    </LinearLayout>

                    <include layout="@layout/divide_1_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="@dimen/padding_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="80dp"
                            android:text="性别"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp"
                            tools:text="显示内容" />
                    </LinearLayout>

                    <include layout="@layout/divide_1_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="@dimen/padding_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="80dp"
                            android:text="出生日期"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_data"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp"
                            tools:text="显示内容" />
                    </LinearLayout>

                    <include layout="@layout/divide_1_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="@dimen/padding_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="80dp"
                            android:text="手机号"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp"
                            tools:text="显示内容" />

                    </LinearLayout>

                    <include layout="@layout/divide_1_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="@dimen/padding_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="80dp"
                            android:text="学历"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_education"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp"
                            tools:text="显示内容" />
                    </LinearLayout>

                    <include layout="@layout/divide_1_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="@dimen/padding_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="80dp"
                            android:text="所属村"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_village_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp"
                            tools:text="显示内容" />
                    </LinearLayout>

                    <include layout="@layout/divide_1_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="4"
                            android:text="身份证照片（正反两面）"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/img_photo0"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:scaleType="centerCrop"
                            tools:src="@mipmap/add_photo_bg" />

                        <ImageView
                            android:id="@+id/img_photo1"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerCrop"
                            tools:src="@mipmap/add_photo_bg" />
                    </LinearLayout>

                    <include layout="@layout/divide_1_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:minHeight="48dp"
                        android:padding="@dimen/padding_6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="4"
                            android:text="其它证明文件（非必须项）"
                            android:textColor="@color/font_black_2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/img_photo2"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:scaleType="centerCrop"
                            android:visibility="invisible"
                            tools:src="@mipmap/add_photo_bg" />

                        <ImageView
                            android:id="@+id/img_photo3"
                            android:layout_width="75dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerCrop"
                            tools:src="@mipmap/add_photo_bg" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/apply_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="60dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:src="@mipmap/ic_apply_not_passed" />
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>