<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_12"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_green"
                android:textSize="50sp"
                tools:text="88.88" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textColor="@color/font_green"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="本月收入"
            android:textColor="@color/font_black_8"
            android:textSize="16sp" />

        <include layout="@layout/divide_1" />

        <com.ming.slove.mvnew.common.widgets.CustomItem
            android:id="@+id/income_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:itemIcon="@mipmap/tab4_identity_binding"
            app:itemTitle="历史收入" />

        <com.bilibili.magicasakura.widgets.TintTextView
            style="@style/TextViewStyle_hint"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:background="@mipmap/divide_15_top_bottom"
            android:paddingBottom="3dp"
            android:paddingLeft="18dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="收支明细"
            android:textSize="@dimen/textsize_small" />

        <com.ming.slove.mvnew.common.widgets.CustomItem
            android:id="@+id/income_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:itemContent="0.00元"
            app:itemIcon="@mipmap/tab4_purse_psw"
            app:itemTitle="基础收入" />

        <include layout="@layout/divide_1_12" />

        <com.ming.slove.mvnew.common.widgets.CustomItem
            android:id="@+id/income_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:itemContent="0.00元"
            app:itemIcon="@mipmap/tab4_purse_psw"
            app:itemTitle="业务提成" />

        <include layout="@layout/divide_1_12" />

        <com.ming.slove.mvnew.common.widgets.CustomItem
            android:id="@+id/income_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:itemContent="0.00元"
            app:itemIcon="@mipmap/tab4_purse_psw"
            app:itemTitle="返点奖励" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


