<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <com.ming.slove.mvnew.common.widgets.MyShopItem
            android:id="@+id/item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:itemFunTitle="特产订单"
            app:itemIconName="特" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.ming.slove.mvnew.common.widgets.MyShopItem
                android:id="@+id/item_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemFunTitle="话费流量"
                app:itemIconName="充" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <com.ming.slove.mvnew.common.widgets.MyShopItem
                android:id="@+id/item_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemFunTitle="汽车保险"
                app:itemIconName="险" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp">

            <com.ming.slove.mvnew.common.widgets.MyShopItem
                android:id="@+id/item_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemFunTitle="村实惠"
                app:itemIconName="惠" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <com.ming.slove.mvnew.common.widgets.MyShopItem
                android:id="@+id/item_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemFunTitle="旅游"
                app:itemIconName="旅" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>