<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.ming.slove.mvnew.common.widgets.MyShopItem
                android:id="@+id/item_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemFunTitle="快递寄件"
                app:itemIconName="寄" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <com.ming.slove.mvnew.common.widgets.MyShopItem
                android:id="@+id/item_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemFunTitle="快递收件"
                app:itemIconName="收" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="8dp">

            <com.ming.slove.mvnew.common.widgets.MyShopItem
                android:id="@+id/item_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemFunTitle="图书租借"
                app:itemIconName="书" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <com.ming.slove.mvnew.common.widgets.MyShopItem
                android:id="@+id/item_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:itemFunTitle="图书租借"
                app:itemIconName="书" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
