<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab4.SettingFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divide">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--<include layout="@layout/divide_15_top_bottom" />-->

            <RelativeLayout
                android:id="@+id/click_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:foreground="?attr/selectableItemBackground"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_head"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/user_detail_sharow"
                    tools:src="@mipmap/icon" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/icon_head">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/font_black_4"
                        android:textSize="18sp"
                        tools:text="昵称" />

                    <ImageView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        tools:ignore="ContentDescription"
                        tools:src="@mipmap/ic_sex_boy" />

                    <ImageView
                        android:id="@+id/store_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/ic_store_manager"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <TextView
                    android:id="@+id/account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/icon_head"
                    android:layout_toRightOf="@+id/icon_head"
                    android:textSize="14sp"
                    tools:text="账号：138xxxxxxxx" />
            </RelativeLayout>

            <include layout="@layout/divide_15_top_bottom" />

            <LinearLayout xmlns:listItem1="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/stand_bg"
                android:orientation="vertical">

                <com.ming.slove.mvnew.common.widgets.CustomItem
                    android:id="@+id/click_my_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_my_setting"
                    listItem1:itemTitle="我的" />

                <include layout="@layout/divide_1_12" />

                <com.ming.slove.mvnew.common.widgets.CustomItem
                    android:id="@+id/click_store_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_store_manager"
                    listItem1:itemTitle="申请店长" />

                <include layout="@layout/divide_1_12" />

                <com.ming.slove.mvnew.common.widgets.CustomItem
                    android:id="@+id/click_safe_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_safe_center"
                    listItem1:itemTitle="账号安全" />

                <include layout="@layout/divide_1_12" />

                <com.ming.slove.mvnew.common.widgets.CustomItem
                    android:id="@+id/click_setting_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_setting_common"
                    listItem1:itemTitle="通用" />

                <include layout="@layout/divide_15_top" />

                <com.ming.slove.mvnew.common.widgets.CustomItem
                    android:id="@+id/click_loyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_logout"
                    listItem1:itemTitle="退出当前账号"
                    listItem1:showArrow="false" />
            </LinearLayout>

            <Button
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="测试按钮"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>