<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/express_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:textColor="@color/font_black_8"
            android:textSize="@dimen/textsize_normal"
            tools:text="未领取" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/express_status"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/font_black_4"
            android:textSize="@dimen/textsize_normal"
            tools:text="圆通  单号：35223" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:drawableLeft="@mipmap/ic_clock"
            android:drawablePadding="5dp"
            android:textColor="@color/font_black_8"
            android:textSize="@dimen/textsize_small"
            tools:text="2016-06-18 11:11" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/time"
            android:layout_marginTop="6dp"
            android:background="@mipmap/divide_shade_up"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>
