<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/list_item_selector"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        tools:src="@mipmap/defalt_user_circle" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@id/user_head"
        android:layout_toRightOf="@id/user_head"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/font_black_4"
        android:textSize="@dimen/textsize_normal"
        tools:text="昨日像那东流水" />

    <View
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@mipmap/user_home_arrow"
        android:visibility="gone" />
</RelativeLayout>
