<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_margin="12dp"
        android:src="@mipmap/defalt_user_circle" />

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/font_black_4"
            android:textSize="15sp"
            tools:text="内容很多" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bbs_comment_del"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/list_item_selector"
        android:padding="18dp"
        android:src="@drawable/bbs_click_del"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layoutContent"
        android:layout_below="@id/layoutContent"
        android:layout_marginTop="10dp">

        <com.bilibili.magicasakura.widgets.TintTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/theme_color_primary"
            android:textSize="12sp"
            tools:text="超级小胖纸" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_clock"
            android:drawablePadding="5dp"
            android:textColor="@color/font_black_8"
            android:textSize="12sp"
            tools:text="3分钟前" />
    </LinearLayout>
</RelativeLayout>
