<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="-12dp"
            android:layout_marginRight="-12dp"
            android:background="@mipmap/divide_shade_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#444444"
                    android:textSize="@dimen/textsize_normal"
                    tools:text="18410261029" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#ff6600"
                    android:textSize="@dimen/textsize_small"
                    tools:text="等待买家付款" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@mipmap/pay_item_back">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    tools:src="@color/theme_color_primary" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/img"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/font_black_6"
                    android:textSize="@dimen/textsize_normal"
                    tools:text="￥3" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@id/tv_price"
                    android:layout_toRightOf="@id/img"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/font_black_6"
                    android:textSize="@dimen/textsize_small"
                    tools:text="流量充值流量充值流量充值流量充值流量充值流量充值" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_price"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/font_black_8"
                    android:textSize="@dimen/textsize_small"
                    tools:text="x3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_total_num_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#555555"
                    android:textSize="16sp"
                    tools:text="共1件商品，合计:￥9" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.bilibili.magicasakura.widgets.TintButton
                    android:id="@+id/btn_order_send"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_theme"
                    android:text="付款"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_normal" />

                <com.bilibili.magicasakura.widgets.TintButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@id/btn_order_send"
                    android:layout_toLeftOf="@id/btn_order_send"
                    android:background="@drawable/button_white"
                    android:text="取消订单"
                    android:textColor="@color/theme_color_primary"
                    android:textSize="@dimen/textsize_normal" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:layout_marginRight="-12dp"
            android:layout_marginTop="4dp"
            android:background="@mipmap/divide_shade_up" />
    </LinearLayout>
</RelativeLayout>
