<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bbs_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stand_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_12"
    android:paddingRight="@dimen/padding_12">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-12dp"
        android:background="@mipmap/divide_shade_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bbs_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/defalt_user_circle" />

            <TextView
                android:id="@+id/bbs_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/bbs_head"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/bbs_head"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_black_2"
                android:textSize="18sp"
                tools:text="用户名" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bbs_head"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/padding_12"
                android:layout_toRightOf="@id/bbs_head"
                android:textColor="@color/font_black_8"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="1小时前" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bbs_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="3"
            android:textSize="15sp"
            tools:text="这是帖子的主要内容,这是帖子的主要内容,这是帖子的主要内容,这是帖子的主要内容,这是帖子的主要内容,这是帖子的主要内容,这是帖子的主要内容,这是帖子的主要内容,这是帖子的主要内容," />

        <com.ming.slove.mvnew.common.widgets.nineimage.NineGridImageView
            android:id="@+id/nine_grid_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            app:imgGap="5dp"
            app:length_X="16"
            app:maxSize="9"
            app:showStyle="fill"
            app:singleImgSize="500dp"
            app:width_Y="11" />
        <FrameLayout
            android:id="@+id/m_player"
            android:layout_width="210dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/thumb_image_view"
                android:layout_width="match_parent"
                android:src="@color/alpha_background"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/jc_click_play_selector" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:clipChildren="false"
            android:minHeight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bbs_ctime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@mipmap/ic_clock"
                android:drawablePadding="5dp"
                android:textColor="@color/font_black_8"
                android:textSize="13sp"
                tools:text="1小时前" />

            <LinearLayout
                android:id="@+id/bbs_like_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list_item_selector"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bbs_like_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="9dp"
                    android:src="@drawable/bbs_click_like" />

                <TextView
                    android:id="@+id/bbs_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/font_black_8"
                    android:textSize="14sp"
                    tools:text="66" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bbs_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bbs_like_layout"
                android:layout_centerVertical="true"
                android:src="@drawable/bbs_click_like_a"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bbs_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@id/bbs_like_layout"
                android:background="@drawable/list_item_selector"
                android:drawableLeft="@drawable/bbs_click_msg"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:textColor="@color/font_black_8"
                android:textSize="14sp"
                tools:text="999" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/commentLikeArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_marginTop="4dp"
            android:background="@mipmap/item_bbs_list_1"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/triangle"
            android:layout_marginBottom="5dp"
            android:background="#ffeeeeee"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/likesAllLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/likeUsersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <View
                    android:id="@+id/likeAreaDivide"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/tab3_bbs_divide" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    android:id="@+id/comment0"
                    layout="@layout/item_tab3_bbs_list_comment" />

                <include
                    android:id="@+id/comment1"
                    layout="@layout/item_tab3_bbs_list_comment" />

                <include
                    android:id="@+id/comment2"
                    layout="@layout/item_tab3_bbs_list_comment" />

                <include
                    android:id="@+id/comment3"
                    layout="@layout/item_tab3_bbs_list_comment" />

                <include
                    android:id="@+id/comment4"
                    layout="@layout/item_tab3_bbs_list_comment" />

                <RelativeLayout
                    android:id="@+id/commentMore"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/ic_more_bbs"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/commentMoreCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/temp1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="查看全部24条评论" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-12dp"
        android:layout_marginTop="@dimen/padding_12"
        android:background="@mipmap/divide_shade_up" />

</LinearLayout>
