<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/streamingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_12"
        android:layout_marginTop="@dimen/padding_6"
        tools:text="直播已暂停"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/yellow" />

</LinearLayout>
